"Trino version: 477
Fragment 0 [SINGLE]
    Output layout: [count]
    Output partitioning: SINGLE []
    Output[columnNames = [_col0]]
    │   Layout: [count:bigint]
    │   Estimates: {rows: 1 (9B), cpu: 0, memory: 0B, network: 0B}
    │   _col0 := count
    └─ Aggregate[type = FINAL]
       │   Layout: [count:bigint]
       │   Estimates: {rows: 1 (9B), cpu: ?, memory: 9B, network: 0B}
       │   count := count(count_122)
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [count_122:bigint]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          └─ RemoteSource[sourceFragmentIds = [1]]
                 Layout: [count_122:bigint]

Fragment 1 [HASH]
    Output layout: [count_122]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [count_122:bigint]
    │   count_122 := count(*)
    └─ FilterProject[filterPredicate = ((count_120 = bigint '0') AND (count_121 = bigint '0') AND (count_119 >= bigint '1'))]
       │   Layout: []
       │   Estimates: {rows: ? (0B), cpu: ?, memory: 0B, network: 0B}/{rows: ? (0B), cpu: 0, memory: 0B, network: 0B}
       └─ Project[]
          │   Layout: [count_119:bigint, count_120:bigint, count_121:bigint]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          └─ Aggregate[type = FINAL, keys = [c_last_name, c_first_name, d_date]]
             │   Layout: [c_last_name:char(30), c_first_name:char(20), d_date:date, count_119:bigint, count_120:bigint, count_121:bigint]
             │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
             │   count_119 := count(count_123)
             │   count_120 := count(count_124)
             │   count_121 := count(count_125)
             └─ LocalExchange[partitioning = HASH, arguments = [c_last_name::char(30), c_first_name::char(20), d_date::date]]
                │   Layout: [c_last_name:char(30), c_first_name:char(20), d_date:date, count_123:bigint, count_124:bigint, count_125:bigint]
                │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
                ├─ Project[]
                │  │   Layout: [c_last_name:char(30), c_first_name:char(20), d_date:date, count_123:bigint, count_124:bigint, count_125:bigint]
                │  │   Estimates: {rows: 137835145 (12.06GB), cpu: 12.06G, memory: 0B, network: 0B}
                │  │   c_last_name := c_last_name_5
                │  │   c_first_name := c_first_name_4
                │  │   d_date := d_date_3
                │  └─ Aggregate[type = PARTIAL, keys = [c_last_name_5, c_first_name_4, d_date_3]]
                │     │   Layout: [c_last_name_5:char(30), c_first_name_4:char(20), d_date_3:date, count_123:bigint, count_124:bigint, count_125:bigint]
                │     │   Estimates: {rows: 137835145 (12.06GB), cpu: ?, memory: ?, network: ?}
                │     │   count_123 := count(marker_104)
                │     │   count_124 := count(marker_105)
                │     │   count_125 := count(marker_105)
                │     └─ Project[]
                │        │   Layout: [c_last_name_5:char(30), c_first_name_4:char(20), d_date_3:date, marker_104:boolean, marker_105:boolean]
                │        │   Estimates: {rows: 137835145 (8.98GB), cpu: 8.98G, memory: 0B, network: 0B}
                │        │   marker_104 := boolean 'true'
                │        │   marker_105 := null::boolean
                │        └─ Aggregate[type = FINAL, keys = [c_last_name_5, c_first_name_4, d_date_3]]
                │           │   Layout: [c_last_name_5:char(30), c_first_name_4:char(20), d_date_3:date]
                │           │   Estimates: {rows: 137835145 (8.60GB), cpu: 8.60G, memory: 8.60GB, network: 0B}
                │           └─ LocalExchange[partitioning = HASH, arguments = [c_last_name_5::char(30), c_first_name_4::char(20), d_date_3::date]]
                │              │   Layout: [c_last_name_5:char(30), c_first_name_4:char(20), d_date_3:date]
                │              │   Estimates: {rows: 137835145 (8.60GB), cpu: 8.60G, memory: 0B, network: 0B}
                │              └─ RemoteSource[sourceFragmentIds = [2]]
                │                     Layout: [c_last_name_5:char(30), c_first_name_4:char(20), d_date_3:date]
                ├─ Project[]
                │  │   Layout: [c_last_name:char(30), c_first_name:char(20), d_date:date, count_123:bigint, count_124:bigint, count_125:bigint]
                │  │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
                │  │   c_last_name := c_last_name_43
                │  │   c_first_name := c_first_name_42
                │  │   d_date := d_date_8
                │  └─ Aggregate[type = PARTIAL, keys = [c_last_name_43, c_first_name_42, d_date_8]]
                │     │   Layout: [c_last_name_43:char(30), c_first_name_42:char(20), d_date_8:date, count_123:bigint, count_124:bigint, count_125:bigint]
                │     │   count_123 := count(marker_110)
                │     │   count_124 := count(marker_111)
                │     │   count_125 := count(marker_110)
                │     └─ Project[]
                │        │   Layout: [c_last_name_43:char(30), c_first_name_42:char(20), d_date_8:date, marker_110:boolean, marker_111:boolean]
                │        │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
                │        │   marker_110 := null::boolean
                │        │   marker_111 := boolean 'true'
                │        └─ Aggregate[type = FINAL, keys = [c_last_name_43, c_first_name_42, d_date_8]]
                │           │   Layout: [c_last_name_43:char(30), c_first_name_42:char(20), d_date_8:date]
                │           │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
                │           └─ LocalExchange[partitioning = HASH, arguments = [c_last_name_43::char(30), c_first_name_42::char(20), d_date_8::date]]
                │              │   Layout: [c_last_name_43:char(30), c_first_name_42:char(20), d_date_8:date]
                │              │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
                │              └─ RemoteSource[sourceFragmentIds = [4]]
                │                     Layout: [c_last_name_43:char(30), c_first_name_42:char(20), d_date_8:date]
                └─ Project[]
                   │   Layout: [c_last_name:char(30), c_first_name:char(20), d_date:date, count_123:bigint, count_124:bigint, count_125:bigint]
                   │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
                   │   c_last_name := c_last_name_90
                   │   c_first_name := c_first_name_89
                   │   d_date := d_date_55
                   └─ Aggregate[type = PARTIAL, keys = [c_last_name_90, c_first_name_89, d_date_55]]
                      │   Layout: [c_last_name_90:char(30), c_first_name_89:char(20), d_date_55:date, count_123:bigint, count_124:bigint, count_125:bigint]
                      │   count_123 := count(marker_116)
                      │   count_124 := count(marker_116)
                      │   count_125 := count(marker_118)
                      └─ Project[]
                         │   Layout: [c_last_name_90:char(30), c_first_name_89:char(20), d_date_55:date, marker_116:boolean, marker_118:boolean]
                         │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
                         │   marker_116 := null::boolean
                         │   marker_118 := boolean 'true'
                         └─ Aggregate[type = FINAL, keys = [c_last_name_90, c_first_name_89, d_date_55]]
                            │   Layout: [c_last_name_90:char(30), c_first_name_89:char(20), d_date_55:date]
                            │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
                            └─ LocalExchange[partitioning = HASH, arguments = [c_last_name_90::char(30), c_first_name_89::char(20), d_date_55::date]]
                               │   Layout: [c_last_name_90:char(30), c_first_name_89:char(20), d_date_55:date]
                               │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
                               └─ RemoteSource[sourceFragmentIds = [7]]
                                      Layout: [c_last_name_90:char(30), c_first_name_89:char(20), d_date_55:date]

Fragment 2 [SOURCE]
    Output layout: [c_last_name_5, c_first_name_4, d_date_3]
    Output partitioning: HASH [c_last_name_5, c_first_name_4, d_date_3]
    Aggregate[type = INTERMEDIATE, keys = [c_last_name_5, c_first_name_4, d_date_3]]
    │   Layout: [c_last_name_5:char(30), c_first_name_4:char(20), d_date_3:date]
    │   Estimates: {rows: 137835145 (8.60GB), cpu: ?, memory: ?, network: ?}
    └─ InnerJoin[criteria = (ss_customer_sk = c_customer_sk), distribution = REPLICATED]
       │   Layout: [d_date_3:date, c_first_name_4:char(20), c_last_name_5:char(30)]
       │   Estimates: {rows: 137835145 (8.37GB), cpu: 10.61G, memory: 252.69MB, network: 0B}
       │   Distribution: REPLICATED
       │   maySkipOutputDuplicates = true
       │   dynamicFilterAssignments = {c_customer_sk -> #df_2066}
       ├─ Aggregate[type = PARTIAL, keys = [d_date_3, ss_customer_sk]]
       │  │   Layout: [d_date_3:date, ss_customer_sk:bigint]
       │  │   Estimates: {rows: 137836260 (1.80GB), cpu: ?, memory: ?, network: ?}
       │  └─ ScanFilter[table = psql:Query[SELECT ""ss_sold_date_sk_0"", ""ss_customer_sk_1"", ""d_date_sk_2"", ""d_date_3"" FROM (SELECT ""ss_sold_date_sk"" AS ""ss_sold_date_sk_0"", ""ss_customer_sk"" AS ""ss_customer_sk_1"" FROM (SELECT ""ss_sold_date_sk"", ""ss_customer_sk"" FROM ""tpcds"".""tpcds"".""store_sales"") l) l INNER JOIN (SELECT ""d_date_sk"" AS ""d_date_sk_2"", ""d_date"" AS ""d_date_3"" FROM (SELECT ""d_date_sk"", ""d_date"" FROM ""tpcds"".""tpcds"".""date_dim"" WHERE (""d_month_seq"" >= ? AND ""d_month_seq"" <= ?)) r) r ON ((""ss_sold_date_sk_0"") = (""d_date_sk_2""))] columns=[ss_customer_sk_1:bigint:int8, d_date_3:date:date], dynamicFilters = {ss_customer_sk = #df_2066}]
       │         Layout: [ss_customer_sk:bigint, d_date_3:date]
       │         Estimates: {rows: 137836260 (1.75GB), cpu: 1.75G, memory: 0B, network: 0B}/{rows: 137836260 (1.75GB), cpu: 1.75G, memory: 0B, network: 0B}
       │         d_date_3 := d_date_3:date:date
       │         ss_customer_sk := ss_customer_sk_1:bigint:int8
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [c_customer_sk:bigint, c_first_name_4:char(20), c_last_name_5:char(30)]
          │   Estimates: {rows: 766000 (50.54MB), cpu: 0, memory: 0B, network: 0B}
          └─ RemoteSource[sourceFragmentIds = [3]]
                 Layout: [c_customer_sk:bigint, c_first_name_4:char(20), c_last_name_5:char(30)]

Fragment 3 [SOURCE]
    Output layout: [c_customer_sk, c_first_name_4, c_last_name_5]
    Output partitioning: BROADCAST []
    TableScan[table = psql:tpcds.customer tpcds.tpcds.customer columns=[c_customer_sk:bigint:int8, c_first_name:char(20):bpchar, c_last_name:char(30):bpchar]]
        Layout: [c_customer_sk:bigint, c_first_name_4:char(20), c_last_name_5:char(30)]
        Estimates: {rows: 766000 (50.54MB), cpu: 50.54M, memory: 0B, network: 0B}
        c_first_name_4 := c_first_name:char(20):bpchar
        c_last_name_5 := c_last_name:char(30):bpchar
        c_customer_sk := c_customer_sk:bigint:int8

Fragment 4 [SOURCE]
    Output layout: [c_last_name_43, c_first_name_42, d_date_8]
    Output partitioning: HASH [c_last_name_43, c_first_name_42, d_date_8]
    Aggregate[type = PARTIAL, keys = [c_last_name_43, c_first_name_42, d_date_8]]
    │   Layout: [c_last_name_43:char(30), c_first_name_42:char(20), d_date_8:date]
    └─ InnerJoin[criteria = (cs_bill_customer_sk = c_customer_sk_34), distribution = REPLICATED]
       │   Layout: [d_date_8:date, c_first_name_42:char(20), c_last_name_43:char(30)]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 252.69MB, network: 0B}
       │   Distribution: REPLICATED
       │   maySkipOutputDuplicates = true
       │   dynamicFilterAssignments = {c_customer_sk_34 -> #df_2071}
       ├─ InnerJoin[criteria = (cs_sold_date_sk = d_date_sk_6), distribution = REPLICATED]
       │  │   Layout: [cs_bill_customer_sk:bigint, d_date_8:date]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 624.20kB, network: 0B}
       │  │   Distribution: REPLICATED
       │  │   maySkipOutputDuplicates = true
       │  │   dynamicFilterAssignments = {d_date_sk_6 -> #df_2072}
       │  ├─ ScanFilter[table = mongodb:tpcds.catalog_sales columns=[cs_sold_date_sk:bigint, cs_bill_customer_sk:bigint], dynamicFilters = {cs_bill_customer_sk = #df_2071, cs_sold_date_sk = #df_2072}]
       │  │      Layout: [cs_sold_date_sk:bigint, cs_bill_customer_sk:bigint]
       │  │      Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │  │      cs_sold_date_sk := cs_sold_date_sk:bigint
       │  │      cs_bill_customer_sk := cs_bill_customer_sk:bigint
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [d_date_sk_6:bigint, d_date_8:date]
       │     │   Estimates: {rows: 9131 (124.84kB), cpu: 0, memory: 0B, network: 0B}
       │     └─ RemoteSource[sourceFragmentIds = [5]]
       │            Layout: [d_date_sk_6:bigint, d_date_8:date]
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [c_customer_sk_34:bigint, c_first_name_42:char(20), c_last_name_43:char(30)]
          │   Estimates: {rows: 766000 (50.54MB), cpu: 0, memory: 0B, network: 0B}
          └─ RemoteSource[sourceFragmentIds = [6]]
                 Layout: [c_customer_sk_34:bigint, c_first_name_42:char(20), c_last_name_43:char(30)]

Fragment 5 [SOURCE]
    Output layout: [d_date_sk_6, d_date_8]
    Output partitioning: BROADCAST []
    TableScan[table = psql:tpcds.date_dim tpcds.tpcds.date_dim constraint on [d_month_seq] columns=[d_date_sk:bigint:int8, d_date:date:date]]
        Layout: [d_date_sk_6:bigint, d_date_8:date]
        Estimates: {rows: 9131 (124.84kB), cpu: 124.84k, memory: 0B, network: 0B}
        d_date_8 := d_date:date:date
        d_date_sk_6 := d_date_sk:bigint:int8

Fragment 6 [SOURCE]
    Output layout: [c_customer_sk_34, c_first_name_42, c_last_name_43]
    Output partitioning: BROADCAST []
    TableScan[table = psql:tpcds.customer tpcds.tpcds.customer columns=[c_customer_sk:bigint:int8, c_first_name:char(20):bpchar, c_last_name:char(30):bpchar]]
        Layout: [c_customer_sk_34:bigint, c_first_name_42:char(20), c_last_name_43:char(30)]
        Estimates: {rows: 766000 (50.54MB), cpu: 50.54M, memory: 0B, network: 0B}
        c_first_name_42 := c_first_name:char(20):bpchar
        c_last_name_43 := c_last_name:char(30):bpchar
        c_customer_sk_34 := c_customer_sk:bigint:int8

Fragment 7 [SOURCE]
    Output layout: [c_last_name_90, c_first_name_89, d_date_55]
    Output partitioning: HASH [c_last_name_90, c_first_name_89, d_date_55]
    Aggregate[type = PARTIAL, keys = [c_last_name_90, c_first_name_89, d_date_55]]
    │   Layout: [c_last_name_90:char(30), c_first_name_89:char(20), d_date_55:date]
    └─ InnerJoin[criteria = (ws_bill_customer_sk = c_customer_sk_81), distribution = REPLICATED]
       │   Layout: [d_date_55:date, c_first_name_89:char(20), c_last_name_90:char(30)]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 252.69MB, network: 0B}
       │   Distribution: REPLICATED
       │   maySkipOutputDuplicates = true
       │   dynamicFilterAssignments = {c_customer_sk_81 -> #df_2080}
       ├─ InnerJoin[criteria = (ws_sold_date_sk = d_date_sk_53), distribution = REPLICATED]
       │  │   Layout: [ws_bill_customer_sk:bigint, d_date_55:date]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 624.20kB, network: 0B}
       │  │   Distribution: REPLICATED
       │  │   maySkipOutputDuplicates = true
       │  │   dynamicFilterAssignments = {d_date_sk_53 -> #df_2081}
       │  ├─ ScanFilter[table = elastic:SCAN:tpcds_web_sales, dynamicFilters = {ws_bill_customer_sk = #df_2080, ws_sold_date_sk = #df_2081}]
       │  │      Layout: [ws_bill_customer_sk:bigint, ws_sold_date_sk:bigint]
       │  │      Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │  │      ws_bill_customer_sk := ws_bill_customer_sk::bigint
       │  │      ws_sold_date_sk := ws_sold_date_sk::bigint
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [d_date_sk_53:bigint, d_date_55:date]
       │     │   Estimates: {rows: 9131 (124.84kB), cpu: 0, memory: 0B, network: 0B}
       │     └─ RemoteSource[sourceFragmentIds = [8]]
       │            Layout: [d_date_sk_53:bigint, d_date_55:date]
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [c_customer_sk_81:bigint, c_first_name_89:char(20), c_last_name_90:char(30)]
          │   Estimates: {rows: 766000 (50.54MB), cpu: 0, memory: 0B, network: 0B}
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [c_customer_sk_81:bigint, c_first_name_89:char(20), c_last_name_90:char(30)]

Fragment 8 [SOURCE]
    Output layout: [d_date_sk_53, d_date_55]
    Output partitioning: BROADCAST []
    TableScan[table = psql:tpcds.date_dim tpcds.tpcds.date_dim constraint on [d_month_seq] columns=[d_date_sk:bigint:int8, d_date:date:date]]
        Layout: [d_date_sk_53:bigint, d_date_55:date]
        Estimates: {rows: 9131 (124.84kB), cpu: 124.84k, memory: 0B, network: 0B}
        d_date_55 := d_date:date:date
        d_date_sk_53 := d_date_sk:bigint:int8

Fragment 9 [SOURCE]
    Output layout: [c_customer_sk_81, c_first_name_89, c_last_name_90]
    Output partitioning: BROADCAST []
    TableScan[table = psql:tpcds.customer tpcds.tpcds.customer columns=[c_customer_sk:bigint:int8, c_first_name:char(20):bpchar, c_last_name:char(30):bpchar]]
        Layout: [c_customer_sk_81:bigint, c_first_name_89:char(20), c_last_name_90:char(30)]
        Estimates: {rows: 766000 (50.54MB), cpu: 50.54M, memory: 0B, network: 0B}
        c_last_name_90 := c_last_name:char(30):bpchar
        c_customer_sk_81 := c_customer_sk:bigint:int8
        c_first_name_89 := c_first_name:char(20):bpchar

"
